
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: "${springActiveMQVersion}"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.15.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.15.0'
	compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
	compile project(':shared-events')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

docker {
	name "${bootJar.baseName}"
	copySpec.with {
		from(tasks.unpack.outputs) {
			into 'dependency'
		}
		from('model') {
			include '**'
			into 'dependency/model'
		}
		from('build/libs') {
			into 'dependency/jar'
		}
	}
	buildArgs(['DEPENDENCY': "dependency", 'JAR_FILE': "${jar.archiveName}"])
}