# microservice-arch

./: .gitignore  README.md  build.gradle  docker-compose.hub.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
custom-consumer/: settings.gradle
frontend/: .dockerignore  Dockerfile  README.md  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Model.vue  Monitor.vue  api-kube-consumer.js  api-metrics-consumer.js  api-model.js  api-workload.js  api-zipkin-consumer.js  api.js
gateway/: nginx.conf
kompose/: activemq-deployment.yaml  activemq-service.yaml  demo-deployment.yaml  demo-service.yaml  dm.yml  gateway-deployment.yaml  gateway-service.yaml  kubeconsumer-deployment.yaml  kubeconsumer-service.yaml  modelmaintainer-deployment.yaml  modelmaintainer-service.yaml  zipkin-deployment.yaml  zipkin-service.yaml  zipkinconsumer-deployment.yaml  zipkinconsumer-service.yaml
kubernetes-consumer/: .kube_config  Dockerfile  README.md  build.gradle  settings.gradle  supervisord.conf
kubernetes-consumer/frontend/: README.md  vue.config.js
kubernetes-consumer/frontend/src/components/: Monitor.vue  api.js
kubernetes-consumer/src/main/java/: lombok.config
kubernetes-consumer/src/main/java/com/kubernetesconsumer/: InfoController.java  KubernetesConsumerApplication.java  WatcherController.java
kubernetes-consumer/src/main/java/com/kubernetesconsumer/events/: EventFactory.java  Publisher.java  QueueConfig.java
kubernetes-consumer/src/main/java/com/kubernetesconsumer/kubernetes/: KubernetesConfig.java  KubernetesConnector.java  KubernetesResponseParser.java
kubernetes-consumer/src/main/java/com/kubernetesconsumer/models/: ComponentStatus.java  Deployment.java  KubeEvent.java  Pod.java  ReplicaSet.java  ResourceQuota.java  Service.java  WatchableEntity.java  WatcherDTO.java
kubernetes-consumer/src/main/java/com/kubernetesconsumer/watcher/: AbstractWatcher.java  ComponentStatusWatcher.java  DeploymentWatcher.java  EventWatcher.java  NamespaceWatcher.java  PodWatcher.java  ReplicaSetWatcher.java  ResourceQuotaWatcher.java  ServiceStatusWatcher.java  ServiceWatcher.java
kubernetes-consumer/src/main/resources/: application.properties
kubernetes-consumer/src/test/java/com/kubernetesconsumer/kubernetesmonitor/: KubernetesConsumerApplicationTests.java
kubernetes-monitor/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  supervisord.conf
kubernetes-monitor/frontend/: package.json
kubernetes-monitor/frontend/public/: index.html
kubernetes-monitor/frontend/src/: main.js
kubernetes-monitor/frontend/src/components/: HelloWorld.vue  Monitor.vue  api.js
kubernetes-monitor/src/main/java/com/kubernetesmonitor/: InfoController.java  KubernetesMonitorApplication.java  WatcherController.java
kubernetes-monitor/src/main/java/com/kubernetesmonitor/events/: DeploymentEvent.java  Event.java  EventFactory.java  NamespaceEvent.java  Publisher.java  QueueConfig.java  ServiceEvent.java
kubernetes-monitor/src/main/java/com/kubernetesmonitor/kubernetes/: KubernetesConfig.java  KubernetesConnector.java  KubernetesResponseParser.java
kubernetes-monitor/src/main/java/com/kubernetesmonitor/models/: ComponentStatus.java  Deployment.java  KubeEvent.java  Pod.java  ReplicaSet.java  ResourceQuota.java  Service.java  WatchableEntity.java  WatcherDTO.java
kubernetes-monitor/src/main/java/com/kubernetesmonitor/watcher/: AbstractWatcher.java  ComponentStatusWatcher.java  DeploymentWatcher.java  EventWatcher.java  NamespaceWatcher.java  PodWatcher.java  ReplicaSetWatcher.java  ResourceQuotaWatcher.java  ServiceStatusWatcher.java  ServiceWatcher.java
kubernetes-monitor/src/main/resources/: application.properties
kubernetes-monitor/src/test/java/com/kubernetesmonitor/kubernetesmonitor/: KubernetesMonitorApplicationTests.java
model-generator/: Dockerfile  build.gradle  settings.gradle
model-generator/gradle/wrapper/: gradle-wrapper.properties
model-generator/src/main/java/com/modelgenerator/: CompArchLoader.java  Controller.java  EventListener.java  JSONParser.java  ModelGeneratorApplication.java  ModelWrapper.java
model-generator/src/main/java/com/modelgenerator/Exception/: ComponentNotFoundException.java  ComponentTypeNotFoundException.java  ElementNotFoundException.java  TenantNotFoundExceptions.java
model-generator/src/main/java/com/modelgenerator/event/: EventListener.java  QueueConfig.java
model-generator/src/main/java/de/mdelab/comparch/model/: NEW_MODEL.comparch
model-generator/src/main/resources/: application.properties
model-generator/src/test/java/com/modelgenerator/kubernetesmonitor/: ModelGeneratorApplicationTests.java
model-maintainer/: Dockerfile  settings.gradle
scripts/: SampleDeploymentEvent.js  admin-role.yml  changeNamespace.sh  kube_cluster_setup.md  namespace.json  nginx.conf  sample-config  sampleModel.json  sendMessage.sh  tagAndPushDocker.sh  tagAndPushDockerHub.sh
shared-events/: build.gradle  settings.gradle
tmp/: activemq-deployment.yaml  activemq-service.yaml  demo-deployment.yaml  demo-service.yaml  kubeconsumer-deployment.yaml  kubeconsumer-service.yaml  modelmaintainer-deployment.yaml  modelmaintainer-service.yaml  zipkin-deployment.yaml  zipkin-service.yaml  zipkinconsumer-deployment.yaml  zipkinconsumer-service.yaml
tracing-example/: build.gradle  settings.gradle
tracing-example/src/main/java/com/dm/tracing/demo/: DemoApplication.java  ExampleController.java
tracing-example/src/main/resources/: application.properties
tracing-example/src/test/java/com/dm/tracing/demo/: DemoApplicationTests.java
zipkin-consumer/: build.gradle  settings.gradle
zipkin-consumer/src/main/java/com/dm/zipkinconsumer/: Controller.java  ZipkinApi.java  ZipkinApiConfig.java  ZipkinConsumerApplication.java
zipkin-consumer/src/main/java/com/dm/zipkinconsumer/events/: Publisher.java  QueueConfig.java
zipkin-consumer/src/main/java/com/dm/zipkinconsumer/models/: DependeciesResponse.java  Dependency.java
zipkin-consumer/src/main/resources/: application.properties
(+33 files in other folders)
