
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: "${springActiveMQVersion}"
	compile 'io.kubernetes:client-java:3.0.0'
	compile project(':shared-events')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

docker {
	name "${bootJar.baseName}"
	copySpec.with {
		from(tasks.unpack.outputs) {
			into 'dependency'
		}
		from('frontend') {
			include '**'
			into 'dependency/frontend'
		}
		from('.') {
			include 'supervisord.conf'
			into 'dependency'
		}
		from('.') {
			include '.kube_config'
			into 'dependency'
		}
		from('build/libs') {
			into 'dependency/jar'
		}
	}
	buildArgs(['DEPENDENCY': "dependency", 'JAR_FILE': "${jar.archiveName}"])
}