
version = '0.0.1-SNAPSHOT'

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: "${springActiveMQVersion}"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

docker {
	name "${bootJar.baseName}"
	copySpec.with {
		from(tasks.unpack.outputs) {
			into 'dependency'
		}
		from('build/libs') {
			into 'dependency/jar'
		}
	}
	buildArgs(['DEPENDENCY': "dependency", 'JAR_FILE': "${jar.archiveName}"])
}